*** Creating Trace Output File 'factorial.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"factorial.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "factorial.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\factorial.map" -o "factorial.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'factorial.axf'
### ADS-LD Command File: 'factorial.lnp'
### Checking for dirty Components...
### Creating CmdFile 'factorial.lnp', Handle=0x0000035C
### Writing '.lnp' file
### ADS-LD Command file 'factorial.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
