*** Creating Trace Output File 'lab101.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"lab101.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "lab101.o" --strict --scatter "lab101.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lab101.map" -o "lab101.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'lab101.axf'
### ADS-LD Command File: 'lab101.lnp'
### Checking for dirty Components...
### Creating CmdFile 'lab101.lnp', Handle=0x0000057C
### Writing '.lnp' file
### ADS-LD Command file 'lab101.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
