*** Creating Trace Output File 'lab12c.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"lab12c.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "lab12c.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lab12c.map" -o "lab12c.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'lab12c.axf'
### ADS-LD Command File: 'lab12c.lnp'
### Checking for dirty Components...
### Creating CmdFile 'lab12c.lnp', Handle=0x000005A4
### Writing '.lnp' file
### ADS-LD Command file 'lab12c.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
